<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GREENSHOP</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <a href="#">
            <img src="images/Logo.svg" alt="logo">
        </a>
        <nav>
            <ul class="list-top">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Plant Care</a>
                </li>
                <li>
                    <a href="#">Blogs</a>
                </li>
            </ul>
        </nav>
        <a href="#" class="login_btn">
            <img src="images/Logout.svg" alt="logout">Login
        </a>
    </div>
</header>
<main>
    <section>
        <div class="container-two">
            <div class="text-content">
                <h3 class="title-welcome">WELCOME TO GREENSHOP</h3>
                <h1 class="main-title">LET'S MAKE A BETTER <span>PLANET</span></h1>
                <p class="paragraph">We are an online plant shop offering a wide range of cheap and trendy plants. Use
                    our plants to create a unique Urban Jungle. Order your favorite plants!</p>
                <a class="btn-shop-now" href="#">SHOP NOW</a>
            </div>
            <div class="main-img">
                <img src="images/main_pot.png" alt="main_pot">
            </div>
        </div>
    </section>
    <section>
        <div class="container-three">
            <div class="menu">
                <h3 class="menu-list">Categories</h3>
                <ul class="plant-type-menu">
                    <li>House Plants</li>
                    <li>Potter Plants</li>
                    <li>Seeds</li>
                    <li>Small Plants</li>
                    <li>Big Plants</li>
                    <li>Succulents</li>
                    <li>Terrariums</li>
                    <li>Gardening</li>
                    <li>Accessories</li>
                </ul>
                <img class="sale-plant" src="images/Sale.png" alt="sale_pic">
            </div>
            <div class="plants-list"></div>
        </div>
    </section>
    <section class="Blog">
        <div class="container">
            <h3>Our Blog Posts</h3>
            <p>We are an online plant shop offering a wide range of cheap and trendy plants. </p>
            <div class="summer-collection">
                <article>
                    <img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <a href="#"></a>
                </article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </div>
    </section>
</main>
<footer></footer>
</body>
</html>